<!doctype html>

<html lang="en">
	<head>
        <meta HTTP-EQUIV=”Pragma” CONTENT=”no-cache”>
        <meta HTTP-EQUIV=”Cache-Control” CONTENT=”no-cache”>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Hit The Cube</title>
        <meta charset="UTF-8">
        <meta name="description" content="3D Game with spheres and cubes ">
        <meta name="author" content="Ugo Marchesini">

        <link rel="stylesheet" href="index.css">
        <script src="const.js"></script> <!--used to define all CONST used in the application e.g texture PATH-->
        <script type="text/javascript" src="resources/webgl-utils.js"></script> <!--used to render on canvas-->
        <script type="text/javascript" src="resources/m4.js"></script> <!--used for matrix calculation-->
        <script type="text/javascript" src="resources/dat.gui.js"></script> <!--easy API to create a control panel for the application-->
        <script type="text/javascript" src="global.js" ></script>
        <script type="text/javascript" src="gui.event.js" ></script>
        <script type="text/javascript" src="gameconfiguration.js" ></script>
        <script type="text/javascript" src="resources/sphere.utils.js"></script> <!--functions for sphere-->
       
        <script src="utils.js" ></script>
    </head>
    <body onload = "HitTheCubeGame()">
        <div id = "fps_counter">
        </div>
        <center><h1>Hit The Cube</h1></center>
        <div class="container" id="canvas-container">
            <table style="width:  100%;" cellpadding="5%">
                <tr>
                    <td><canvas id="cube-canvas">Your browser does not support HTML 5!</canvas></td>
                    
            </table>
        </div>
        <div>
            <table style="width:  70%;" cellpadding="5%">
                <tr>
                    <td><center><button class="btn" id="id_init"  type="button">Init game</button></center></td>
                    <td><center><button class="btn" id="id_1_cube"  type="button">1</button></center></td>
                    <td><center><button class="btn" id="id_2_cube"  type="button">2</button></center></td>
                    <td><center><button class="btn" id="id_3_cube"  type="button">3</button></center></td>
                    <td><center><button class="btn" id="id_special_cube"  type="button">Special</button></center></td>
                    <td><center><button class="btn" id="id_powerleft"  type="button"><=</button></center></td>
                    <td><center><button class="btn" id="id_powerright"  type="button">=></button></center></td>
                    <td><center><button class="btn" id="id_startsphere"  type="button">Start</button></center></td>
                    <td><center><button class="btn" id="frustum"  type="button">FRUSTUM</button></center></td>
                    <td><center><button class="btn" id="shadows" hidden type="button">SHADOWS</button></center></td>
                    <td><center><button class="btn" id="id_countdown"  type="button">Stop</button></center></td>

                    <td hidden id="xposition"></td>
                    <td hidden id="zposition"></td>
                </tr>
                <tr>
                    <td hidden id="arrowangle"></td>
                    <td hidden id="xdirection"></td>
                    <td hidden id="zdirection"></td>
                </tr>
            </table>
        </div>
        
        <div class="container" id="instructions">
            <canvas id="text-canvas" height="40px" style="border: 0px;"></canvas>
            <script>
                var text_canvas = document.getElementById("text-canvas");
                var text_ctx = text_canvas.getContext("2d");
                text_ctx.font = "20px Verdana";
                text_ctx.fillStyle = "black";
                text_ctx.textAlign = "center";
                text_ctx.fillText("Instructions: ", text_canvas.width/2, 30);

                document.getElementById("id_init").addEventListener("click", initgame);
                document.getElementById("id_1_cube").addEventListener("click", startplay1cube);
                document.getElementById("id_2_cube").addEventListener("click", startplay2cube);
                document.getElementById("id_3_cube").addEventListener("click", startplay3cube);
                document.getElementById("id_special_cube").addEventListener("click", startplayspecialcube);
                document.getElementById("id_powerleft").addEventListener("click", powerleft);
                document.getElementById("id_powerright").addEventListener("click", powerright);
                document.getElementById("id_startsphere").addEventListener("click", startsphere);
                document.getElementById("frustum").addEventListener("click", frustumonclick);
                document.getElementById("id_countdown").addEventListener("click", countdown);

            </script>
            <p>
                <ul>
                    <li>Press Init Game</li>
                    <li>Select one of the following game mode : 1, 2 , 3 or Special</li>
                    <li>Aim with arrow (left or right)</li>
                    <li>Press press Start to launch ball</li>
                    <li>Goal of the game is to hit the cube/s before time running out</li>
                </ul>
            </p>
        </div>
    </body>

    <script>
        const settings = {
            zNear: 1,
            zFar: 100,
            D: 30,
            target: [0, 0, 0],
            up: [0, 1, 0],
            posX: 5.5,
            posY: 8,
            posZ: 5,
            targetX: 0,
            targetY: -1,
            targetZ: 0,
            projWidth: 5,
            projHeight: 5,
            perspective: true,
            fieldOfViewLight: 120,
            fieldOfViewObserver: 80,
            bias: -0.006,
            show_fps: false,
            countdown: 60,
            shadowintensity:0,
            shadowingcoefficentfrustum:100,
            shadowingcoefficentnofrustum:100,
        };
    </script>
    <!-- vertex shader -->
    <script id="vertex-shader" type="not-javascript">
        attribute vec4 a_position;
        attribute vec2 a_texcoord;
        attribute vec3 a_normal;

        uniform mat4 u_projection;
        uniform mat4 u_view;
        uniform mat4 u_world;
        uniform mat4 u_textureMatrix; // Frustum di illuminazione (matrice di trasformazione del fustrum di illuminazione)

        varying vec2 v_texcoord;
        varying vec4 v_projectedTexcoord;
        varying vec3 v_normal;

        void main() {
            vec4 worldPosition = u_world * a_position;

            gl_Position = u_projection * u_view * worldPosition;
            
            v_texcoord = a_texcoord;

            // Punto all'interno del frustum di illuminazione  della superficie di un oggetto
            v_projectedTexcoord = u_textureMatrix * worldPosition;

            v_normal = mat3(u_world) * a_normal;
        }
    </script>
    <!-- fragment shader -->
    <script id="fragment-shader" type="not-javascript">
        precision mediump float;

        varying vec2 v_texcoord;
        varying vec4 v_projectedTexcoord; // Punto all'interno del frustum di illuminazione della superficie di un oggetto
        varying vec3 v_normal;

        uniform vec4 u_colorMult;
        uniform sampler2D u_texture;        
        uniform sampler2D u_projectedTexture; // Shadow map
        uniform float u_bias;
        uniform vec3 u_reverseLightDirection;     
        uniform float u_shadowintensity;  
        uniform float u_shadowingcoefficentfrustum; 
        uniform float u_shadowingcoefficentnofrustum; 

        void main() 
        {
            vec3 normal = normalize(v_normal);

            float light = dot(normal, normalize(u_reverseLightDirection));


            // Vettore vec3 (non omogeneo) di un punto nel frustum di illuminazione della superficie di un oggetto
            vec3 projectedTexcoord = v_projectedTexcoord.xyz / v_projectedTexcoord.w; 

            // Profondita di un punto illuminato rispetto al punto luce 
            float currentDepth = projectedTexcoord.z + u_bias;


            // E' nel frustum di illuminazione
            bool inRange =
                projectedTexcoord.x >= 0.0 &&
                projectedTexcoord.x <= 1.0 &&
                projectedTexcoord.y >= 0.0 &&
                projectedTexcoord.y <= 1.0;

            // the 'r' channel has the depth values
            // https://webglfundamentals.org/webgl/lessons/webgl-shadows.html
            // "When we reference the depth texture in a shader only the red value is valid ..."
            // u_projectedTexture è la texture proiettata sul "fondo" che contiene la shadow map memorizzata nella texture del framebuffer
            // che è stata inizializzata al giro prededente quando è stata chiamata drawShadow (vedi index.js)
            // 
            vec4 projectedDepthColor = texture2D(u_projectedTexture, projectedTexcoord.xy);


            // Distanza salvata nel frame buffer/depth buffer
            // Al giro precedente (drawShadow) è stato settato il framebuffer\depthbuffer dove in r c'è la profondità
            float projectedDepth = projectedDepthColor.r;

            // Se un punto corrente  è più distante rispetto a quello del depth buffer
            //   allora è in ombra
            bool isInShadow = projectedDepth < currentDepth;

            // Il punto è contemporaneamente all'interno del frustum di illuminazione e contemporaneamente più distante 
            // rispetto al valore del punto nel depth buffer corrente
            bool isInsideLightFrustumAndInShadow = inRange && isInShadow;

            // Se il punto corrente è esterno al frustum di illuminazione allora shadowLight = 1.0;
            // Se il punto corrente è interno al frustum di illuminazione allora :
            //          Se il punto corrente è più distande dal punto luce rispetto al punto nel depth buffer allora shadowLight = u_shadowintensity
            //              altrimenti shadowLight = 1.0
            //
            float shadowLight = isInsideLightFrustumAndInShadow ? u_shadowintensity : 1.0;

            vec4 texColor = texture2D(u_texture, v_texcoord) * u_colorMult;

            float correctLight = (light + 1.001)/2.0;
            //float proximityCoefficent = (1.0 - (projectedDepth/currentDepth));
            float proximityCoefficent = 1.0 ;
            vec3 rgbColor ;

            // Prodotto scalare tra la normale al vertice e il reverse light (vettore dal vertice al punto luce)
            if(light >= 0.0)
            {
                // Punto "illuminato" direttamente dal punto luce
                if(inRange)
                {
                    if(isInShadow)
                    {
                        // Plane o Object molto vicino ad un altro oggetto che gli fa ombra
                        // Ombra (shadow)
                        rgbColor = texColor.rgb*light*shadowLight*proximityCoefficent;
                    }
                    else
                    {
                        // Plane o Object
                        // Piena illuminazione
                        rgbColor = texColor.rgb*light;
                    }
                }
                else
                {
                    if(isInShadow)
                    {
                        // Plane o Object molto vicino ad un altro oggetto che gli fa ombra
                        // non cè ombra
                        // 
                        // vec3 error1 = vec3(1.0, 0.0, 0.0);
                        // rgbColor = error1;
                        rgbColor = texColor.rgb*light;

                    }
                    else
                    {
                        // Plane o Object
                        // non cè ombra
                        rgbColor = texColor.rgb*light;
                    }
                }
            }
            else
            {
                // Ombreggiatura (shadowing)
                // Lato in ombra degli oggetti
                if(inRange)
                {
                    if(isInShadow)
                    {
                        // Faccia non illuminata
                        // Ombreggiatura
                        rgbColor = texColor.rgb*correctLight*u_shadowingcoefficentfrustum;
                    }
                    else
                    {
                        // Vertici non illuminati ma in ombra da altri vertici 
                        // Caso tipico : punti in alto dei cubi delle faccie non illuminati 
                        //vec3 error2 = vec3(0.0, 1.0, 0.0);
                        //rgbColor = error2;
                        rgbColor = texColor.rgb*correctLight*u_shadowingcoefficentfrustum;
                        
                    }
                }
                else
                {
                    if(isInShadow)
                    {
                        //vec3 error3 = vec3(0.0, 0.0, 1.0);
                        //rgbColor = error3;
                        rgbColor = texColor.rgb*correctLight*shadowLight*u_shadowingcoefficentnofrustum;
                        
                    }
                    else
                    {
                        // Faccia non illuminata non in frustum
                        rgbColor = texColor.rgb*correctLight*shadowLight*u_shadowingcoefficentnofrustum;
                    }
                }
            }
            /*
            gl_FragColor = vec4(
                texColor.rgb * correctLight * shadowLight,
                texColor.a);
            */
            gl_FragColor = vec4(
                rgbColor,
                texColor.a);
            
        }
    </script>
    <!-- vertex shader -->
    <script  id="color-vertex-shader" type="x-shader/x-vertex">
        attribute vec4 a_position;
        
        uniform mat4 u_projection;
        uniform mat4 u_view;
        uniform mat4 u_world;
        
        void main() 
        {
            // Multiply the position by the matrices.
            gl_Position = u_projection * u_view * u_world * a_position;
        }
    </script>
    <!-- fragment shader -->
    <script  id="color-fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        
        uniform vec4 u_color;
        void main() 
        {
            gl_FragColor = u_color;
        }
    </script>
</html>

<script src="geometries.js"></script>
<script src="event_handlers.js"></script>
<script src="index.js"></script>